SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__KAKAO__CLIENT_ID=NEED_TO_SET
SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__GOOGLE__CLIENT_ID=NEED_TO_SET
SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__GOOGLE__CLIENT_SECRET=NEED_TO_SET
SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__NAVER__CLIENT_ID=NEED_TO_SET
SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__NAVER__CLIENT_SECRET=NEED_TO_SET
CUSTOM__JWT__SECRET_KEY=8f2a7b4d9e1c6f3a8b2d5e7c9f1a4b6d
SPRING__DATA__REDIS__PASSWORD=lldj123414 # 추가됨
SPRING__DATASOURCE__URL___DB_NAME=p-14044-1 # 추가됨